<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<title>钱来了 触屏版</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	    <meta content="yes" name="apple-mobile-web-app-capable">
	    <meta content="black" name="apple-mobile-web-app-status-bar-style">
	    <meta content="telephone=no" name="format-detection">
	    <meta name="Keywords" content="钱来了">
	    <meta name="Description" content="钱来了">
	    <link rel="stylesheet" href="style/conmon.css">
	    <link rel="stylesheet" type="text/css" href="style/Activity.css"/>
	    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	    <script type="text/javascript" src="js/style.js"></script>
	    <style type="text/css">
	    	.Inform span{
	    		color: #888888;
	    		font-size: .8rem;
	    	}
	    	.Inform a{
	    		color: #129CEB;
	    		display: inline;
	    	}
	    	.Inform i{
	    		font-style: normal;
	    		color: #ff0000;
	    	}
	    	.Inform p{
	    		font-size: .9rem;
	    		text-align: left;
	    	}
	    	
	    	.q2{
				width: 96%;
				height: 355px;
				margin-left: 6px;
			}
			.q2 .q2a p{
				font-weight: 600;
				font-size: 1rem;
				color: #fc3657;
			}
			.q2 .q2a ul li{
				font-size: .8rem;
				height: 25px;
				line-height: 25px;
				color: #5C5C5C;
				text-align: left;
			}
			.q2 .q2b p{
				font-weight: 600;
				font-size: 1rem;
				color: #fc3657;
			}
			.q2 .q2b{
				margin-top: 18px;
			}
			.q2 .q2b ul li{
				font-size: .8rem;
				color: #5C5C5C;
				line-height: 25px;
				text-align: left;
			}
			.q2 .q2b span{
				display: block;
				font-size: 14px;
				color: #ff4343;
			}
		 </style>
	</head>
	<body style="margin: 0 auto;">
		<div id="container">
			<header>
			    <div class="header" style="left: 0px;">
			        <div class="container">
			            <a href=""><img src="images/fh-sjd.png" alt="" class="menu"></a>
			            <span style="line-height: 52px;color: #FFFFFF;font-size: 16px;font-weight: 600;">游戏规则</span>
			            <a href=""><img class="menu-r"></a>
			        </div>
			    </div>
			    <div id="header"></div>
			</header>
			<section>
				<div class="xiangMu">
				    <img style="width: 100%;position: relative;" src="images/zphdgzbj-sjd.png"/>
				    <div style="position: absolute;top: 18%;padding: 10%;line-height: 25px;color: #333;">
                        <div class="q2">
									<div class="q2a">
										<p>如何获取抽奖次数？</p>
										<ul>
											<li>1. 每日签到即可获得1次机会去签到</li>
											<li>2. 试玩游戏每满5000金币可获得1次机会去试玩</li>
											<li>3. 成功邀请3名好友注册可获得1次机会去邀请</li>
										</ul>
									</div>
									<div class="q2b">
										<p>活动规则</p>
										<span style="text-align: left;">活动时间：2016年9月—2016年12月</span>
										<ul>
											<li>1.抽奖次数仅当天有效，24点清零。</li>
											<li>2. 获得实物奖品，请在中奖3天内联系客服并提交具体信息。</li>
											<li>3. 请严格遵守活动规则，不得以任何违规形式获得次数及奖励，一经发现取消获奖资格并永久锁定账户。</li>
											<li>4. 本活动最终解释权归钱来了官方所有。</li>
										</ul>
									</div>
								</div>
				    </div>
				</div>
			</section>
			<section>
			    <div class="fhdb" id="fhdb" style="display: none;"><img src="images/hddb-sjd.png"></div>
			</section>
			<footer>
			    <div id="footer-b"></div>
			    <div class="footer" style="left: 0px;">
			        <a href="index.html">
			            <img src="images/sy-sjd.png" alt=""><br>
			            首页
			        </a>
			        <a href="MissionHall.html" >
			            <img src="images/dt-sjd.png" alt=""><br>
			            任务
			        </a>
			        <a href="Income.html">
			            <img src="images/syy.png" alt=""><br>
			            收益
			        </a>
			        <a href="PersonalCenter.html">
			            <img src="images/gr-sjd.png" alt=""><br>
			            个人
			        </a>
			    </div>
			</footer>
		</div>
	</body>
</html>