<!DOCTYPE html>
<html>
	<head lang="en">
		<meta charset="UTF-8">
		<title>钱来了 触屏版</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
	    <meta content="yes" name="apple-mobile-web-app-capable">
	    <meta content="black" name="apple-mobile-web-app-status-bar-style">
	    <meta content="telephone=no" name="format-detection">
	    <meta name="Keywords" content="钱来了">
	    <meta name="Description" content="钱来了">
	    <link rel="stylesheet" href="style/conmon.css">
	    <link rel="stylesheet" type="text/css" href="style/MissionHall.css"/>
	    <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
	    <script type="text/javascript" src="js/style.js"></script>
	    <style type="text/css">
	    	.rank{
	    		width: 100%;
	    		height: auto;
	    		overflow: hidden;
	    	}
	    	.rank table{
	    		width: 100%;
	    	}
	    	.rank table th{
	    		height: 25px;
	    		line-height: 25px;
	    		width: 33%;
	    		background-color: #fc3aa8;
	    		color: #FFFFFF;
	    		font-size: .8rem;
	    		overflow: hidden;
	    		white-space: nowrap;
	    		font-weight: 500;
	    	}
	    	.rank table td{
	    		height: 25px;
	    		line-height: 25px;
	    		width: 33%;
	    		background-color: #FFFFFF;
	    		color: #333333;
	    		text-align: center;
	    		font-size: .7rem;
	    		overflow: hidden;
	    		white-space: nowrap;
	    		border-bottom:  1px solid #D7D7D7;
	    	}
	    	.rank table tr:nth-child(2) td{
	    		color: #fc3aa8 !important;
	    	}
	    	.rank table tr:nth-child(3) td{
	    		color: rgba(252,58,168,.9) !important;
	    	}
	    	.rank table tr:nth-child(4) td{
	    		color: rgba(252,58,168,.8) !important;
	    	}
	    </style>
	</head>
	<body style="margin: 0 auto;">
		<div id="container">
			<header>
			    <div class="header" style="left: 0px;">
			        <div class="container">
			            <a href=""><img src="images/fh-sjd.png" alt="" class="menu"></a>
			            <span style="line-height: 52px;color: #FFFFFF;font-size: 16px;font-weight: 600;">排行榜</span>
			            <a href="News.html"><img src="images/xxw-sjd.png" alt="" class="menu-r"></a>
			        </div>
			    </div>
			    <div id="header"></div>
			</header>
			<section>
				<div class="xiangMu">
				    <div class="Tlist">
				    	<ul>
				    		<li style="width: 29%; color: #bdbcbc;"><a href="" class="AC">总榜</a></li>
				    		<li style="width: 1%;color: #bdbcbc;">|</li>
				    		<li style="width: 29%; color: #bdbcbc;"><a href="">日榜</a></li>
				    		<li style="width: 1%; color: #bdbcbc;">|</li>		    
				    		<li style="width: 29%; color: #bdbcbc;"><a href="">月榜</a></li>
				    	</ul>
				    </div>
				    <div class="rank">
				    	<table >
				    		<tr><th>昵 称</th><th>好友数</th><th>总收益(金币)</th></tr>
				    		<tr class="rank-r1"><td>1. 奔跑的小馒头</td><td>100</td><td>100万</td></tr>
				    		<tr class="rank-r2"><td>2. 奔跑的小馒头</td><td>100</td><td>100万</td></tr>
				    		<tr class="rank-r3"><td>3. 奔跑的小馒头</td><td>100</td><td>100万</td></tr>
				    		<tr><td>4. 奔跑的小馒头</td><td>100</td><td>100万</td></tr>
				    		<tr><td>5. 奔跑的小馒头</td><td>100</td><td>100万</td></tr>
				    		<tr><td>6. 奔跑的小馒头</td><td>100</td><td>100万</td></tr>
				    		<tr><td>7. 奔跑的小馒头</td><td>100</td><td>100万</td></tr>
				    		<tr><td>8. 奔跑的小馒头</td><td>100</td><td>100万</td></tr>
				    		<tr><td>9. 奔跑的小馒头</td><td>100</td><td>100万</td></tr>
				    		<tr><td>10. 奔跑的小馒头</td><td>100</td><td>100万</td></tr>
				    		<tr><td>11. 奔跑的小馒头</td><td>100</td><td>100万</td></tr>
				    		<tr><td>12. 奔跑的小馒头</td><td>100</td><td>100万</td></tr>
				    		<tr><td>13. 奔跑的小馒头</td><td>100</td><td>100万</td></tr>
				    		<tr><td>14. 奔跑的小馒头</td><td>100</td><td>100万</td></tr>
				    		<tr><td>15. 奔跑的小馒头</td><td>100</td><td>100万</td></tr>
				    		<tr><td>16. 奔跑的小馒头</td><td>100</td><td>100万</td></tr>
				    		<tr><td>17. 奔跑的小馒头</td><td>100</td><td>100万</td></tr>
				    		<tr><td>18. 奔跑的小馒头</td><td>100</td><td>100万</td></tr>
				    		<tr><td>19. 奔跑的小馒头</td><td>100</td><td>100万</td></tr>
				    		<tr><td>20. 奔跑的小馒头</td><td>100</td><td>100万</td></tr>
				    	</table>
				    </div>
				</div>
			</section>
			<section>
			    <div class="fhdb" id="fhdb" style="display: none;"><img src="images/hddb-sjd.png"></div>
			</section>
			<footer>
			    <div id="footer-b"></div>
			    <div class="footer" style="left: 0px;">
			        <a href="index.html">
			            <img src="images/sy-sjd.png" alt=""><br>
			            首页
			        </a>
			        <a href="MissionHall.html" >
			            <img src="images/dt-sjd.png" alt=""><br>
			            任务
			        </a>
			        <a href="Income.html">
			            <img src="images/syy.png" alt=""><br>
			            收益
			        </a>
			        <a href="PersonalCenter.html">
			            <img src="images/gr-sjd.png" alt=""><br>
			            个人
			        </a>
			    </div>
			</footer>
		</div>
	</body>
</html>
